# GitHub ActionsからAWSにアクセスするためのIAMロール作成
# 一度だけ手動でデプロイすればOK
#
AWSTemplateFormatVersion: "2010-09-09"
Description: "GitHub Actions Role"

Parameters:
  GitHubOrg:
    Type: String
    Default: "idw-coder"  # ユーザー名
  GitHubRepo:
    Type: String  
    Default: "contact-s3cf-lambda"   # リポジトリ名

Resources:
  # GitHub Actionsが使うIAMロール
  GitHubActionsRole:
    Type: AWS::IAM::Role
    Properties:
      # GitHub Actionsからのみアクセス許可
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Federated: arn:aws:iam::238700230085:oidc-provider/token.actions.githubusercontent.com
            Action: sts:AssumeRole
            Condition:
              StringLike:
                "token.actions.githubusercontent.com:sub": 
                  - !Sub "repo:${GitHubOrg}/${GitHubRepo}:*"
      # フル権限（本番では絞る）
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/PowerUserAccess

Outputs:
  # 後でGitHub Secretsに設定するロールARN
  RoleArn:
    Value: !GetAtt GitHubActionsRole.Arn