# CloudFormationテンプレートファイル です。
# GitHub ActionsからAWSにアクセスするためのIAMロール作成
# 一度だけ手動でデプロイすればOK
#
AWSTemplateFormatVersion: "2010-09-09"
Description: "GitHub Actions Role"

Parameters:
  GitHubOrg:
    Type: String
    Default: "idw-coder"  # ユーザー名
  GitHubRepo:
    Type: String  
    Default: "contact-s3cf-lambda"   # リポジトリ名

Resources:
  # GitHub Actionsが使うIAMロール
  GitHubActionsRole:
    Type: AWS::IAM::Role
    Properties:
      # GitHub Actionsからのみアクセス許可
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Federated: arn:aws:iam::238700230085:oidc-provider/token.actions.githubusercontent.com
            Action: sts:AssumeRoleWithWebIdentity
            Condition:
              StringEquals:
                "token.actions.githubusercontent.com:aud": "sts.amazonaws.com"
              StringLike:
                "token.actions.githubusercontent.com:sub": 
                  - !Sub "repo:${GitHubOrg}/${GitHubRepo}:*"

      # ベースは PowerUserAccess（IAM操作が除外されている）
      # そこに IAM を扱うための最小権限を追加
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/PowerUserAccess
      Policies:
        - PolicyName: AllowIAMForCfn
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - iam:GetRole
                  - iam:CreateRole
                  - iam:DeleteRole
                  - iam:AttachRolePolicy
                  - iam:DetachRolePolicy
                  - iam:PutRolePolicy
                  - iam:DeleteRolePolicy
                  - iam:PassRole
                Resource: "*"

Outputs:
  # 後でGitHub Secretsに設定するロールARN
  RoleArn:
    Value: !GetAtt GitHubActionsRole.Arn
